; Файл конфигурации

[main]
mode = "production"
database = "database_mysql"

[database_mysql]
host       = "localhost"
dbname     = "basename"
user       = "username"
password   = "password"
type       = "mysql"
